(fp_lib_table
    (version 7)
    (lib
        (name "lib")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../build/footprints/footprints.pretty")
        (options "")
        (descr "atopile: lib footprints")
    )
    (lib
        (name "atopile")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../build/kicad/libs/footprints/atopile.pretty")
        (options "")
        (descr "atopile: atopile footprints")
    )
    (lib
        (name "TestPoint")
        (type "KiCad")
        (uri "${KICAD9_FOOTPRINT_DIR}/TestPoint.pretty")
        (options "")
        (descr "Default lib test points")
    )
)